<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="434dp"
        android:background="@drawable/shape_dialog_box_round"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/notosanskr_bold"
                android:maxLines="1"
                android:text="긴급공지 "
                android:textColor="#111111"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_titlesub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:fontFamily="@font/notosanskr_regular"
                android:maxLines="2"
                android:text="BO에서 등록한 긴급 시스템공지 제목이 출력됩니다 "
                android:textColor="#111111"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/notosanskr_regular"
                android:maxLines="1"
                android:text="YYYY.MM.DD HH : MM ~ YYYY.MM.DD HH : MM "
                android:textColor="#666666"
                android:textSize="13dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_body"
                android:layout_width="match_parent"
                android:layout_height="171dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_dialog_inbox_round"
                android:fontFamily="@font/notosanskr_regular"
                android:lineSpacingExtra="-1sp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:paddingEnd="20dp"
                android:paddingBottom="12dp"
                android:scrollbarFadeDuration="0"
                android:scrollbarSize="3dp"
                android:scrollbarStyle="outsideInset"
                android:scrollbarThumbVertical="@color/E6E6E6"
                android:scrollbarTrackVertical="@android:color/transparent"
                android:scrollbars="vertical"
                android:text="현재 시스템 점검 중입니다. 불편을 드려 죄송합니다. 빠른 시일 내에 처리하도록 하겠습니다. BO에서 등록한 긴급 시스템공지 게시글의 상세내용이 출력되는 영역입니다.현재 시스템 점검 중입니다. 상세내용이 출력되는 영역입니다. 상세내역 현재 시스템 점검 중입니다. 불편을 드려 죄송합니다. 빠른 시일 내에 처리하도록 하겠습니다. BO에서 등록한 긴급 시스템공지 게시글의 상세내용이 출력되는 영역입니다.현재 시스템 점검 중입니다. 상세내용이 출력되는 영역입니다. 상세내역 "
                android:textColor="#111111"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_dialog_button_round"
                android:clickable="true"
                android:fontFamily="@font/notosanskr_bold"
                android:gravity="center"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>